

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building Circuits &mdash; simpycirc 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> simpycirc
          

          
          </a>

          
            
            
              <div class="version">
                2019
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building Circuits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#circuit-components">Circuit components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#frequency-range">Frequency range</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-circuits-by-hand">Writing circuits by hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defining-netlists">Defining netlists</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-note-on-changing-values">A note on changing values</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">simpycirc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Building Circuits</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/circuits.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="building-circuits">
<span id="circuits"></span><h1>Building Circuits<a class="headerlink" href="#building-circuits" title="Permalink to this headline">¶</a></h1>
<p>Circuits are defined in simpycirc as callable functions, making it easier to simulate the response of a given circuit for different component values. These circuits are generated using the <code class="xref py py-func docutils literal notranslate"><span class="pre">simpycirc.circuit.simulate()</span></code> function, which can be called in two manners: writing circuits as text and defining netlists.</p>
<div class="section" id="circuit-components">
<h2>Circuit components<a class="headerlink" href="#circuit-components" title="Permalink to this headline">¶</a></h2>
<p>Currently, simpycirc only supports linear circuits using a voltage source, meaning circuits can only comprise of resistors, capacitors and inductors. Current sources are also not supported yet.</p>
<p>Each component in a circuit must be given a unique name. The first character of this name is used as an identifier for what type of component it represents</p>
<ul class="simple">
<li><p>R = resistor</p></li>
<li><p>C = capacitor</p></li>
<li><p>L = inductor</p></li>
</ul>
<p>Otherwise, you can name these components whatever you like, though as these are still defined as variables within the python scope, names must still adhere to the python variable naming conventions (e.g. no hyphens). Two suitable naming conventions are to simply number each component, though a more descriptive naming convention may make it easier to remember the purpose of each component.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Numeric naming convention</span>

<span class="n">R1</span>  <span class="c1"># Resistor</span>
<span class="n">C1</span>  <span class="c1"># Capacitor</span>
<span class="n">L1</span>  <span class="c1"># Inductor</span>

<span class="c1"># Alternative naming convention</span>

<span class="n">R_ground</span>
<span class="n">C_smoothing</span>
<span class="n">L_choke</span>
</pre></div>
</div>
</div>
<div class="section" id="frequency-range">
<h2>Frequency range<a class="headerlink" href="#frequency-range" title="Permalink to this headline">¶</a></h2>
<p>Typically simulations of electrical circuits are performed in either the frequency or time domain. Only frequency domain simulations are supporting at the moment. Therefore, it is useful to define the frequency of interest before simulating your circuit. By default a frequency of 1000 Hz is given, by a frequency range, defined by a numpy array, can also be supplied to the simulating function, which can be noted in the remaining examples on this page.</p>
</div>
<div class="section" id="writing-circuits-by-hand">
<h2>Writing circuits by hand<a class="headerlink" href="#writing-circuits-by-hand" title="Permalink to this headline">¶</a></h2>
<p>For relatively simple circuits, it may feel more intuitive to simply write out the circuit, similar to how one might with a pen and paper. To achieve this, define the circuit within a function and decorate it with <code class="xref py py-func docutils literal notranslate"><span class="pre">simpycirc.circuit.simulate()</span></code>. This magically identifies the circuit components and builds the circuit into a callable function. The circuit can be simulated by calling the function like any other function, with the necessary component values passed as args or kwargs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">simpycirc.figures</span> <span class="kn">import</span> <span class="n">bode</span>
<span class="kn">from</span> <span class="nn">simpycirc.circuit</span> <span class="kn">import</span> <span class="n">simulator</span>

<span class="n">freq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>

<span class="nd">@simulator</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="n">freq</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_circuit</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">R1</span> <span class="o">+</span> <span class="p">(</span><span class="n">R2</span> <span class="o">|</span> <span class="n">C1</span><span class="p">)</span>

<span class="n">V1</span> <span class="o">=</span> <span class="n">my_circuit</span><span class="p">(</span><span class="n">R1</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">R2</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">C1</span><span class="o">=</span><span class="mf">100e-9</span><span class="p">)</span>
<span class="n">V2</span> <span class="o">=</span> <span class="n">my_circuit</span><span class="p">(</span><span class="n">R1</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">R2</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">C1</span><span class="o">=</span><span class="mf">200e-9</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">bode</span><span class="p">(</span><span class="n">V1</span><span class="p">,</span> <span class="n">V2</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">freq</span><span class="p">)</span>
</pre></div>
</div>
<p>Default values can be defined the same as for a regular function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@simulator</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="n">freq</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_circuit</span><span class="p">(</span><span class="n">R1</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">R2</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">C1</span><span class="o">=</span><span class="mf">100e-9</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">R1</span> <span class="o">+</span> <span class="p">(</span><span class="n">R2</span> <span class="o">|</span> <span class="n">C1</span><span class="p">)</span>

<span class="n">V1</span> <span class="o">=</span> <span class="n">my_circuit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="defining-netlists">
<h2>Defining netlists<a class="headerlink" href="#defining-netlists" title="Permalink to this headline">¶</a></h2>
<p>For more verbose circuits, it is recommended to define a netlist, which is given by the <code class="xref py py-func docutils literal notranslate"><span class="pre">simpycirc.utils.Netlist()</span></code> object. This may feel more familiar for users already well acquainted with SPICE. Each circuit component is defined by their node connections and their value, and is given as an attribute to the <code class="xref py py-func docutils literal notranslate"><span class="pre">Netlist()</span></code> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">simpycirc.utils</span> <span class="kn">import</span> <span class="n">Netlist</span>
<span class="kn">from</span> <span class="nn">simpycirc.circuit</span> <span class="kn">import</span> <span class="n">simulator</span>

<span class="n">nl</span> <span class="o">=</span> <span class="n">Netlist</span><span class="p">()</span>

<span class="n">nl</span><span class="o">.</span><span class="n">R1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">100</span>
<span class="n">nl</span><span class="o">.</span><span class="n">R2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="mi">200</span>
<span class="n">nl</span><span class="o">.</span><span class="n">C1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="mf">100e-9</span>

<span class="n">my_circuit</span> <span class="o">=</span> <span class="n">simulator</span><span class="p">(</span><span class="n">nl</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="a-note-on-changing-values">
<h2>A note on changing values<a class="headerlink" href="#a-note-on-changing-values" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Callum Lamont

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>